<!doctype html>
<html lang="en">

<head>
  <title>The Rajavva Academy &mdash; Kindergarten and Primary school &mdash; Think ~ Rise ~ Achieve</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sitestyle.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target shadow" role="banner">
      <div class="container-fluid menu-bar">
        <div class="img-logo">
          <a href="index.html"> <img src="images/site-logo.png" alt="Logo" class="site-logo-img"></a>
        </div>
        <div class="d-flex align-items-center site-logo-container">
          <div class="site-logo mr-auto">
            <a href="index.html">The Rajavva Academy</a>
          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
              <span>10A, Sakthi Nagar <br> Poonamalle, Chennai</span>
            </div>
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-phone text-success"></span></span>
              <span>+91-9444808529 <br> +91-7904971964</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-envelope"></span></span>
              <span>enquire@rajavaa.com <br> info@rajavaa.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid menu-bar">
        <div class="menu-wrap d-flex align-items-center">
          <span class="d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle js-menu-toggle py-5">
              <span class="icon-menu h3 text-white"></span>
            </a>
          </span>
          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto ">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="about.html" class="nav-link">People</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Approach</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Extra Curricular Activities</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Children's Wing</a></li>
                </ul>
              </li>
              <li><a href="gallery.html" class="nav-link">Gallery</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a href="admission.html" class="nav-link">Admission - Pre KG to Grade V</a></li>
                  <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="#"><span class="icon-facebook text-teal"></span></a>
            <a href="#"><span class="icon-twitter text-success"></span></a>
            <a href="#"><span class="icon-linkedin text-yellow"></span></a>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section bg-light mt-4" id="aboutus">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h5 text-red d-block">What Are We</span>
            <h2 class="text-dark">About Us</h2>
          </div>
        </div>
        <div class="row jumbotron shadow">
          <div class="col-md-4">
            <img src="images/kids_7.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-8 about-content">
            <h3 class="text-cursive text-primary">Along With Nature</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eligendi quaerat incidunt pariatur
              commodi exercitationem laborum voluptates, ipsum, quia numquam necessitatibus cumque quas sit quam
              reprehenderit inventore animi maiores earum, fugiat molestias illum. Corrupti possimus deserunt, libero
              vero explicabo error unde facere necessitatibus, in doloribus quibusdam ratione similique veniam ipsum?
            </p>
          </div>
        </div>
        <div class="row jumbotron shadow">
          <div class="col-md-8 about-content">
            <h3 class="text-cursive text-success">Friendly Environment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque eos voluptates vero iusto! Dolore
              nulla unde repellendus ea ratione, sed molestiae. Perspiciatis cum molestiae aliquam dolores obcaecati
              reiciendis sed, enim mollitia? Voluptate itaque, beatae, ad doloribus praesentium est maiores sint error
              vitae aut molestias nihil asperiores voluptas dolor aliquid?</p>
          </div>
          <div class="col-md-4">
            <img src="images/kids_8.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="row jumbotron shadow">
          <div class="col-md-4">
            <img src="images/kids_12.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-8 about-content">
            <h3 class="text-cursive text-teal">Extra Curricular Activities</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore perspiciatis laboriosam repudiandae
              temporibus quae, harum tenetur eius voluptate animi blanditiis odio illum corrupti ipsum dolor numquam
              debitis enim maiores porro rem sint explicabo delectus architecto labore quibusdam. Aperiam laborum odit
              esse, nam incidunt delectus commodi. Eveniet provident voluptatem unde itaque?</p>
          </div>
        </div>
        <div class="row jumbotron shadow">
          <div class="col-md-8 about-content">
            <h3 class="text-cursive text-yellow">Safety Measures</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eaque eos voluptates vero iusto! Dolore
              nulla unde repellendus ea ratione, sed molestiae. Perspiciatis cum molestiae aliquam dolores obcaecati
              reiciendis sed, enim mollitia? Voluptate itaque, beatae, ad doloribus praesentium est maiores sint error
              vitae aut molestias nihil asperiores voluptas dolor aliquid?</p>
          </div>
          <div class="col-md-4">
            <img src="images/kids_13.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-teal">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <span class="text-cursive h5 text-red">Meet The Team Behind our Happy Children</span>
            <h3 class="text-white text-center">Our Team</h3>

          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 teal">

              <img src="images/person_1.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 yellow">

              <img src="images/person_2.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 red">

              <img src="images/person_3.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 green">

              <img src="images/person_4.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 blue">

              <img src="images/person_5.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1 red">

              <img src="images/person_1.jpg" alt="Image" class="img-fluid">

              <div class="post-entry-1-contents">
                <span class="meta">Founder</span>
                <h2>James Doe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, sapiente.</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="site-section-layer py-5 bg-warning">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-12 enquiretext">
            <h2 class="text-white">Bring Fun Life To Your Kids</h2>
          </div>
          <div class="col-md-6 col-12 enquirebutton">
            <a href="admission.html" class="btn btn-primary btn-custom-1">Admission</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Contact</h2>
            <ul class="list-unstyled">
              <li><a><span class="icon icon-map-marker"></span><span class="text">10A, Sakthi Nagar<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poonamalle, Chennai</span></a></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-9444808529<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7904971964
                  </span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nquire@rajavaa.com<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info@rajavaa.com</span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Connect</h2>
            <ul class="social list-unstyled">
              <li><a href="#"><span class=" icon-twitter"></span> Twitter</a></li>
              <li><a href="#"><span class=" icon-facebook"></span> Facebook</a></li>
              <li><a href="#"><span class=" icon-linkedin"></span> LinkedIn</a></li>
              <li><a href="#"><span class=" icon-instagram"></span> Instagram</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Navigation</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="enquiry.html">Enquiry</a></li>
              <li><a href="#">Terms and Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>


          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe</h2>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center btn-subscribe"
                  placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="btn btn-primary btn-block py-3 px-5">
              </div>
            </form>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> | <a class="text-danger"
                  href="https://rajavaa.com" target="_blank">The Rajavaa Academy</a> | All rights reserved
              </p>
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                  href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <a href="#home-section" class="btn icon-rocket gototopicon shadow" id="gototop"></a>
  </div>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>

  <script>
    //Smooth Scrolling
    $('.btn').on('click', function (event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html,body').animate({
          scrollTop: $(hash).offset().top
        }, 800)
      }
    });

  </script>
</body>

</html>