<!doctype html>
<html lang="en">

<head>
  <title>The Rajavva Academy &mdash; Kindergarten and Primary school &mdash; Think ~ Rise ~ Achieve</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sitestyle.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target shadow" role="banner">
      <div class="container-fluid menu-bar">
        <div class="img-logo">
          <a href="index.html"> <img src="images/site-logo.png" alt="Logo" class="site-logo-img"></a>
        </div>
        <div class="d-flex align-items-center site-logo-container">
          <div class="site-logo mr-auto">
            <a href="index.html">The Rajavva Academy</a>
          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
              <span>10A, Sakthi Nagar <br> Poonamalle, Chennai</span>
            </div>
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-phone text-success"></span></span>
              <span>+91-9444808529 <br> +91-7904971964</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-envelope"></span></span>
              <span>enquire@rajavaa.com <br> info@rajavaa.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid menu-bar">
        <div class="menu-wrap d-flex align-items-center">
          <span class="d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle js-menu-toggle py-5">
              <span class="icon-menu h3 text-white"></span>
            </a>
          </span>
          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto ">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="about.html" class="nav-link">People</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Approach</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Extra Curricular Activities</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Children's Wing</a></li>
                </ul>
              </li>
              <li><a href="gallery.html" class="nav-link">Gallery</a></li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a href="admission.html" class="nav-link">Admission - Pre KG to Grade V</a></li>
                  <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="#"><span class="icon-facebook text-teal"></span></a>
            <a href="#"><span class="icon-twitter text-success"></span></a>
            <a href="#"><span class="icon-linkedin text-yellow"></span></a>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary btn-custom-1 py-2 px-5" onclick="window.print()">Print</button>
        </div>
        <div class="col text-right">
          <button class="btn btn-success btn-custom-1 py-2 px-5" onclick="Validation()">Save</button>
        </div>
      </div>
    </div>

    <div class="bg-light admission-section my-2" id="admission-section">
      <div class="container-fluid mt-2">
        <form class="admission-section" action="#" method="post"></form>
        <div class="card mb-5">
          <div class="card-body">

            <div class="row form-group">
              <div class="col-md-3 col-12 d-flex justify-content-center align-items-center">
                <img src="images/site-logo.png" alt="Logo" class="print-logo">
              </div>
              <div class="col-md-6 col-12 text-center d-flex justify-content-center align-items-center">
                <p>THE RAJAVVA ACADEMY<br>
                  10A,Sakthi Nagar(Keelma Nagar), Poonamallee<br>
                  Chennai-56, Tamil Nadu<br>
                  Email ID : rajavvakidz@gmail.com<br>
                  Phone No : 9444808529, 7904971964</p>
              </div>
              <div class="col-md-3 col-12 text-right">
                <div class="card-body card-photo-block" id="card-photo-add">
                  <h4><i class="icon-user"></i> Photo</h4>
                  <button class="btn btn-warning btn-custom-1 px-2 py-2 btn-block" onclick="UploadPhoto()"><i
                      class="icon-upload"></i> Upload Photo</button>
                  <input type="file" id="photo-upload" name="photo-upload" accept="image/*" style="display: none;">
                </div>
                <div class="profile-pic" id="card-photo-show" style="display: none;">
                  <img src="" alt="">
                  <div class="edit">
                    <a onclick="RemoveProfilePic()"><i class="icon-times"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <hr>

            <div class="row form-group">
              <div class="col-md-4 col-12">
                <label for="AdmissionNo">Admission No: </label>
              </div>
              <div class="col-md-4 col-12 d-flex justify-content-center">
                <label>Application Form</label>
              </div>
              <div class="col-md-4 col-12 d-flex justify-content-end">
                <label for="ADate">Date:
                  <script> document.write(new Date().toLocaleDateString()); </script></label>
                </label>
              </div>
            </div>
            <hr>

            <h5>STUDENT INFORMATION</h5>
            <div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="FullName">Full Name</label>
                </div>
                <div class="col-md-10 col-12">
                  <input type="text" class="form-control" id="FullName" name="FullName">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12 label-control">
                  <label for="DateofBirth">Date of Birth</label>
                </div>
                <div class="col-md-3 col-12">
                  <input type="date" class="form-control" id="DateofBirth" name="DateofBirth">
                </div>
                <div class="col-md-1 col-12 inner-form">
                  <label for="Age">Age</label>
                </div>
                <div class="col-md-1 col-12">
                  <input type="number" min="1" max="100" class="form-control" id="Age" name="Age">
                </div>
                <div class="col-md-1 col-12 inner-form">
                  <label for="Gender">Gender</label>
                </div>
                <div class="col-md-2 col-12">
                  <select type="text" class="form-control" id="Gender" name="Gender">
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                </div>
                <div class="col-md-1 col-12 inner-form">
                  <label for="BloodGroup">Blood Group</label>
                </div>
                <div class="col-md-1 col-12">
                  <input type="text" class="form-control" id="BloodGroup" name="BloodGroup">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="PlaceofBirth">Place of Birth</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="PlaceofBirth" name="PlaceofBirth">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Nationality">Nationality</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Nationality" name="Nationality">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="Category">Category</label>
                </div>
                <div class="col-md-10 col-12">
                  <select type="text" class="form-control" id="Category" name="Category">
                    <option>General</option>
                    <option>OBC</option>
                    <option>SC</option>
                    <option>ST</option>
                  </select>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="MotherTongue">Mother Tongue</label>
                </div>
                <div class="col-md-10 col-12">
                  <input type="text" class="form-control" id="MotherTongue" name="MotherTongue">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="LanguagesKnown">Languages Known</label>
                </div>
                <div class="col-md-10 col-12">
                  <input type="text" class="form-control" id="LanguagesKnown" name="LanguagesKnown">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="SchoolLastStudied">Name of the School Last Studied</label>
                </div>
                <div class="col-md-10 col-12">
                  <input type="text" class="form-control" id="SchoolLastStudied" name="SchoolLastStudied">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-8 col-12">
                  <label for="KitKin">Does the applicant have any family members studying at “The Rajavva
                    academy”</label>
                </div>
                <div class="col-md-4 col-12">
                  <select type="text" class="form-control" id="KitKin" name="KitKin">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
              </div>
            </div>

            <h5>RESIDENTIAL ADDRESS</h5>
            <div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Door No</label>
                </div>
                <div class="col-md-2 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Street</label>
                </div>
                <div class="col-md-6 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="Area">Area</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Area" name="Area">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="City">City</label>
                </div>
                <div class="col-md-4 col-12 ">
                  <input type="text" class="form-control" id="City" name="City">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="PinCode">Pin Code</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="PinCode" name="PinCode">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="PhoneNumber">Phone Number</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="PhoneNumber" name="PhoneNumber">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-3 col-12">
                  <label for="Distance">Distance From home to school (in kms)</label>
                </div>
                <div class="col-md-3 col-12">
                  <input type="text" class="form-control" id="Distance" name="Distance">
                </div>
              </div>
            </div>

            <h5>MEDICAL INFORMATION</h5>
            <div>
              <div class="row form-group">
                <div class="col-md-8 col-12">
                  <label for="MedicalCondition">Does the applicant have a medical condition which requires regular
                    care
                    (If yes , Provide details)</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="MedicalCondition" name="MedicalCondition">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-8 col-12">
                  <label for="SpecialAbility">Does the applicant have Special behaviour/ability needs which school
                    must know of (If yes , Provide details)</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="SpecialAbility" name="SpecialAbility">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h5>PARENT / GUARDIAN INFORMATION</h5>
            <div>
              <div class="row form-group">
                <div class="col-md-3 col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="CheckParents">
                    <label class="custom-control-label" for="CheckParents">Both Parents</label>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="CheckFather">
                    <label class="custom-control-label" for="CheckFather">Father</label>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="CheckMother">
                    <label class="custom-control-label" for="CheckMother">Mother</label>
                  </div>
                </div>
                <div class="col-md-3 col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="CheckGaurdian">
                    <label class="custom-control-label" for="CheckGaurdian">Gaurdian</label>
                  </div>
                </div>
              </div>


            </div>
            <div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Father's Name</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Educational Qualification</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Occupation</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Contact Number</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Email ID</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
              </div>
            </div>
            <div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Mother's Name</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Educational Qualification</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Occupation</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Contact Number</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Email ID</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
              </div>
            </div>
            <div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Gaurdian's Name</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Educational Qualification</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Occupation</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
                <div class="col-md-2 col-12 inner-form">
                  <label for="Street">Contact Number</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="Street" name="Street">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-2 col-12">
                  <label for="DoorNo">Email ID</label>
                </div>
                <div class="col-md-4 col-12">
                  <input type="text" class="form-control" id="DoorNo" name="DoorNo">
                </div>
              </div>
            </div>
            <h5>APPLICATION CHECKLIST</h5>
            <div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Photograph">
                    <label class="custom-control-label" for="Photograph">3 Passport size photographs of the applicant
                      (One
                      to be affixed in the space given)</label>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="BirthCertificate">
                    <label class="custom-control-label" for="BirthCertificate">Copy of Birth Certificate</label>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="AddressProof">
                    <label class="custom-control-label" for="AddressProof">Address Proof of Parent</label>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="TransferCertificate">
                    <label class="custom-control-label" for="TransferCertificate">Transfer Certificate from the last
                      school
                      attended</label>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="MedicalReport">
                    <label class="custom-control-label" for="MedicalReport">Medical Report & Prescription from a
                      licensed
                      medical practitioner , if applicable</label>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="AssessmentReport">
                    <label class="custom-control-label" for="AssessmentReport">Assessment Report from special needs
                      institute/practitioner, if applicable</label>
                  </div>
                </div>
              </div>
            </div>
            <h5>DECLARATION</h5>
            <div>
              <p>I declare that the statements provided in this application are correct to my knowledge & if found
                otherwise
                <br> I shall abide by the decision of the management. I agree to abide by the rules, regulation and the
                fee
                structure of the school</p>
              <br>
              <div class="row form-group">
                <div class="col-9"></div>
                <div class="col-3 text-right">
                  <div id="card-sign-add">
                    <button class="btn btn-warning btn-custom-1 py-2 px-4" onclick="UploadSign()">Upload Signature</button>
                    <input type="file" name="sign-upload" id="sign-upload" style="display: none;">
                  </div>
                  <div class="sign-pic" id="card-sign-show" style="display: none;">
                    <img src="" alt="">
                    <div class="edit">
                      <a onclick="RemoveSignPic()"><i class="icon-times"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-12">
                  <label for="BDate">Date:
                    <script> document.write(new Date().toLocaleDateString()); </script></label>
                </div>
                <div class="col-md-6 col-12 text-right">
                  <p for="Signature">Signature of the Parent/Guardian</p>
                </div>
              </div>

            </div>
            <hr>
            <h5 class="text-center">For the Rajavva Academy office use only</h5>
            <div>
              <div class="row form-group">
                <div class="col-12">
                  <label for="RegistrationFees">Registration Fees: </label>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-12">
                  <label for="RegistrationNo">Registration No: </label>
                </div>
              </div>
              <br>
              <br>
              <div class="row form-group">
                <div class="col-md-6 col-12">
                  <label for="AdmissionCoordinator">Admission Coordinator
                </div>
                <div class="col-md-6 col-12 d-flex justify-content-end inner-form">
                  <label for="HeadInstitution">Head of the Institution</label>
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6 col-12">
                  <label for="ODate1">Date:
                    <script> document.write(new Date().toLocaleDateString()); </script></label>
                </div>
                <div class="col-md-6 col-12 d-flex justify-content-end inner-form">
                  <label for="ODate2">Date:
                    <script> document.write(new Date().toLocaleDateString()); </script></label>
                </div>
              </div>
            </div>
          </div>
        </div>
        </form>
      </div>
    </div>

    <div class="container-fluid mb-2">
      <div class="row">
        <div class="col">
          <button class="btn btn-primary btn-custom-1 py-2 px-5" onclick="window.print()">Print</button>
        </div>
        <div class="col text-right">
          <button class="btn btn-success btn-custom-1 py-2 px-5" onclick="Validation()">Save</button>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Contact</h2>
            <ul class="list-unstyled">
              <li><a><span class="icon icon-map-marker"></span><span class="text">10A, Sakthi Nagar<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poonamalle, Chennai</span></a></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-9444808529<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7904971964
                  </span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">nquire@rajavaa.com<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info@rajavaa.com</span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Connect</h2>
            <ul class="social list-unstyled">
              <li><a href="#"><span class=" icon-twitter"></span> Twitter</a></li>
              <li><a href="#"><span class=" icon-facebook"></span> Facebook</a></li>
              <li><a href="#"><span class=" icon-linkedin"></span> LinkedIn</a></li>
              <li><a href="#"><span class=" icon-instagram"></span> Instagram</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Navigation</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="enquiry.html">Enquiry</a></li>
              <li><a href="#">Terms and Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>


          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe</h2>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center btn-subscribe"
                  placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="btn btn-primary btn-block py-3 px-5">
              </div>
            </form>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> | <a class="text-danger"
                  href="https://rajavaa.com" target="_blank">The Rajavaa Academy</a> | All rights reserved
              </p>
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                  href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <a href="#home-section" class="btn icon-rocket gototopicon shadow" id="gototop"></a>

  </div>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script>
    //Smooth Scrolling
    $('#gototop').on('click', function (event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html,body').animate({
          scrollTop: $(hash).offset().top
        }, 800)
      }
    });
  </script>
</body>

</html>