<!doctype html>
<html lang="en">

<head>
  <title>The Rajavva Academy &mdash; Kindergarten and Primary school &mdash; Think ~ Rise ~ Achieve</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sitestyle.css">
  <link rel="icon" href="images/site-logo.png">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">
      <div class="img-logo">
        <a href="index.html"> <img src="images/site-logo.png" alt="Logo" class="site-logo-img"></a>
      </div>

      <div class="container-fluid menu-bar">

        <div class="d-flex align-items-center site-logo-container">
          <div class="site-logo mr-auto">
            <a href="index.html">The Rajavva Academy</a>
          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
              <span>10A, Sakthi Nagar <br> Poonamalle, Chennai</span>
            </div>
            <div class="d-flex site-info align-items-center mr-3">
              <span class="block-icon mr-3"><span class="icon-phone text-success"></span></span>
              <span>+91-9444808529 <br> +91-7904971964</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-envelope"></span></span>
              <span>enquire@rajavaa.com <br> info@rajavaa.com</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid menu-bar">
        <div class="menu-wrap d-flex align-items-center">
          <span class="d-inline-block d-lg-none">
            <a href="#" class="site-menu-toggle js-menu-toggle py-5">
              <span class="icon-menu h3 text-white"></span>
            </a>
          </span>
          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto ">
              <li class="active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="people.html" class="nav-link">People</a></li>
                  <li class="dropdown-item"><a href="approach.html" class="nav-link">Approach</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Extra Curricular Activities</a></li>
                  <li class="dropdown-item"><a href="about.html" class="nav-link">Children's Wing</a></li>
                </ul>
              </li>
              <li><a href="gallery.html" class="nav-link">Gallery</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a href="admission.html" class="nav-link">Admission - Pre KG to Grade V</a></li>
                  <li><a href="enquiry.html" class="nav-link">Enquiry</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="#"><span class="icon-facebook text-teal"></span></a>
            <a href="#"><span class="icon-linkedin text-yellow"></span></a>
            <a href="#"><span class="icon-youtube text-success"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="owl-carousel owl-theme" id="home-showcase">
      <div class="item">
        <div class="home-section home-section1">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h1 class="my-4 font-weight-bold text-teal">Nursery and Primary School</h1>
                <span class="text-cursive h3 text-white">Think ~ Rise ~ Achieve</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="home-section home-section2">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h1 class="my-4 font-weight-bold text-teal">Nursery and Primary School</h1>
                <span class="text-cursive h3 text-white">Think ~ Rise ~ Achieve</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="home-section home-section3">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h1 class="my-4 font-weight-bold text-teal">Nursery and Primary School</h1>
                <span class="text-cursive h3 text-white">Think ~ Rise ~ Achieve</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="home-section home-section4">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h1 class="my-4 font-weight-bold text-teal">Nursery and Primary School</h1>
                <span class="text-cursive h3 text-white">Think ~ Rise ~ Achieve</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section homeindex bg-white" id="aboutus">
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-cursive text-info d-block">What Are We</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <img src="images/kids_7.jpg" alt="Image" class="card shadow p-2">
          </div>
          <div class="col-md-6 aboutus-col mt-4">
            <p>At R-ACAD we believe in helping our students to think rationally, rise up both intellectually and
              socially conscious and most importantly achieve goals in their own fashion
            </p>
            <p class="text-info">
              “Children must be taught how to think, not what to think.”
              <br>
              <span class="float-right"> ― Margaret Mead </span>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="child-care">
      <div class="overlay"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6 ">
            <div class="card card-body shadow aboutus-col childhood bg-white">
              <h2 class="text-cursive text-red">Rkidz - Early Childhood Care</h2>
              <h3>Bring Fun Life to Your Kids</h3>
              <p>Enroll youy tiny tots</p>
              <p><a href="#testimonials" class="btn btn-primary btn-custom-1 mt-4">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section homeindex bg-white" id="testimonials">
      <div class="container">

        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="text-cursive text-teal d-block">What Parents Says About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="testimonial-3-wrap bg-teal rounded shadow">
              <div class="owl-carousel nonloop-block-13">
                <div class="testimonial-3 row">
                  <div class="col-md-4 col-12">
                    <img src="images/person_1.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="col-md-8 col-12 text-center mt-4">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam.
                      Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>

                <div class="testimonial-3 row">
                  <div class="col-md-4 col-12">
                    <img src="images/person_3.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="col-md-8 col-12 text-center mt-4">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam.
                      Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>

                <div class="testimonial-3 row">
                  <div class="col-md-4 col-12">
                    <img src="images/person_2.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="col-md-8 col-12 text-center mt-4">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam.
                      Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row mt-5 justify-content-center">
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-3 text-center">
                <span class="text-teal h2 d-block">3423</span>
                <span>Happy Children</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-yellow h2 d-block">4398</span>
                <span>Happy Parents</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-success h2 d-block">50+</span>
                <span>Happy Staffs</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-danger h2 d-block">2000+</span>
                <span>Happy Followers</span>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="row mt-5">
          <div class="col justify-content-center text-center">
            <a href="#footer" class="btn btn-success btn-custom-1 py-3 px-5 ml-auto">Enquiry</a>
          </div>
        </div> -->
      </div>
    </div>

    <div class="site-section-layer py-5 bg-warning">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 col-12 enquiretext">
            <h2 class="text-white">Bring Fun Life To Your Kids</h2>
          </div>
          <div class="col-md-6 col-12 enquirebutton">
            <a href="enquiry.html" class="btn btn-primary btn-custom-1">Enquiry</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Contact</h2>
            <ul class="list-unstyled">
              <li><a><span class="icon icon-map-marker"></span><span class="text">10A, Sakthi Nagar<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Poonamalle, Chennai</span></a></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91-9444808529<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +91-7904971964
                  </span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">enquire@rajavaa.com<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; info@rajavaa.com</span></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Connect</h2>
            <ul class="social list-unstyled">
              <!-- <li><a href="#"><span class=" icon-twitter"></span> Twitter</a></li> -->
              <li><a href="#"><span class=" icon-facebook"></span> Facebook</a></li>
              <li><a href="#"><span class=" icon-linkedin"></span> LinkedIn</a></li>
              <li><a href="#"><span class=" icon-youtube"></span> Youtube</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Navigation</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="enquiry.html">Enquiry</a></li>
              <li><a href="admission.html">Admission</a></li>
            </ul>
          </div>


          <div class="col-md-4 col-lg-3">
            <h2 class="footer-heading mb-4">Subscribe</h2>
            <form action="#" class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center btn-subscribe"
                  placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="btn btn-primary btn-block py-3 px-5">
              </div>
            </form>

          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> | <a class="text-danger"
                  href="https://rajavaa.com" target="_blank">The Rajavaa Academy</a> | All rights reserved
              </p>
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                  href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <a href="#home-section" class="btn icon-rocket gototopicon shadow" id="gototop"></a>
  </div>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

  <script>
    $('#home-showcase').owlCarousel({
      loop: true,
      items: 1,
      autoplay: true,
      autoplayTimeout: 3000,
      animateOut: 'fadeOut'
    })
  </script>

  <script src="js/jquery-3.4.1.min.js"></script>

  <script>
    //Smooth Scrolling
    $('.btn').on('click', function (event) {
      if (this.hash !== '') {
        event.preventDefault();
        const hash = this.hash;
        $('html,body').animate({
          scrollTop: $(hash).offset().top
        }, 800)
      }
    });
  </script>
</body>

</html>