a {
  cursor: pointer;
}

body {
  background-color: #f6f5f5;
}

.site-sublogo {
  font-size: 1rem;
  margin-bottom: 0;
}

.site-navbar .site-logo a {
  color: red;
}

.site-logo-img {
  width: 130px;
  position: absolute;
  top: 5px;
  left: 0;
}

.site-navigation li:hover>ul.dropdown-menu {
  display: block;
}

ul.dropdown-menu,
li.dropdown-item {
  margin: 0;
  background-color: #fff;
  padding: 0;
}

ul.dropdown-menu li {
  width: 300px;
}

li a.nav-link {
  width: 100%;
  color: #333;
}

li a.nav-link:hover {
  color: #fd4d40;
}

.dropdown-item:hover {
  color: #333;
  background-color: #fff;
}

.site-info {
  color: #333;
}

.menu-wrap {
  background-color: #333;
}

.site-navbar .site-navigation .site-menu>li>a {
  color: #fff;
}

.top-social a:hover .icon-facebook {
  color: #0053e2;
}

.top-social a:hover .icon-twitter {
  color: #fdb62f !important;
}

.top-social a:hover .icon-linkedin {
  color: #17d80e;
}

.site-section {
  height: auto;
}

.site-section-cover {
  height: 100vh;
}

.gototopicon {
  width: 50px;
  position: fixed;
  cursor: pointer;
  color: white;
  height: 50px;
  background: #fd4d40;
  bottom: 20px;
  right: 20px;
  display: none;
  align-items: center;
  z-index: 1;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(-47deg);
  transition: .3s all ease-in-out;
}

/* .homeindex{
  padding: 10% 0;
} */

.list-unstyled a span.icon {
  margin-right: 20px;
}

.btn-subscribe {
  border-radius: 100px;
}

.list-unstyled a {
  color: white !important;
}

.list-unstyled a:hover {
  color: #dc3545 !important;
}


.social a span {
  margin-right: 10px;
}

#home-showcase .owl-dots {
  position: absolute;
  bottom: 10px;
  left: 47%;
}

.home-section {
  height: 100vh;
  background-color: #000;
  position: relative;
}


.home-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.home-section1:before {
  background: url("../images/kids_1.jpg") no-repeat top center/cover;
}

.home-section2:before {
  background: url("../images/kids_2.jpg") no-repeat top center/cover;
}

.home-section3:before {
  background: url("../images/kids_33.jpg") no-repeat top center/cover;
}

.home-section4:before {
  background: url("../images/kids_4.jpg") no-repeat top center/cover;
}

/* .home-section .container {
  margin-top: 30vh;
} */

.aboutus-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.aboutus-col p {
  font-size: 18px;
  text-align: justify;
}

.early-childhood{
  padding: 40px;
}

.child-care{
  background-image: url("../images/kids_6.jpg");
  padding: 4em 0;
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
}

.child-care .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  opacity: .3;
  background: #000000;
}

.childhood{
  height: 60vh;
  margin-left: 100px;
}

.home-section .container h1 {
  font-size: 50px;
}

.inner-section {
  background: #343a40;
}

.img-box {
  width: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

.img {
  width: 100%;
  transition: all ease 1s;
}

.img:hover {
  transform: scale(1.5);
}

.profile-pic img {
  height: 300px;
}


.sign-pic img {
  height: 100px;
}

.profile-pic img,
.sign-pic img {
  border: 3px solid black;
  padding: 20px;
}

.profile-pic:hover .edit,
.sign-pic:hover .edit {
  display: block;
}

.edit {
  position: absolute;
  right: 30px;
  top: 10px;
  display: none;
}


.edit a {
  color: white !important;
  background-color: red;
  border-radius: 50%;
  display: block;
  padding-top: 4px;
  width: 25px;
  text-align: center;
  height: 25px;
}

.admission-section .card-body.signature-img {
  margin: 0;
  /* width: 200px;
  height: 100px; */
}

.admission-section .card-body.signature-img img {
  width: 100px;
}

.print-logo {
  width: 200px;
}

.admission-section .card-body.card-photo-block {
  /* margin-left: 250px; */
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.admission-section .card-body {
  border: 3px solid black;
  margin: 15px;
}

.admission-section h5 {
  margin: 30px 0;
  color: #000;
}


.img-nonhover {
  width: 100%;
}

.gallery .card-body {
  padding: 0.5rem;
  display: flex;
  align-items: flex-end;
}

.menu-bar {
  margin-left: 130px;
  width: auto;
}

.site-navbar {
  padding-bottom: 1rem;
  background-color: #fff;
}

.site-navbar-fixed {
  position: fixed;
  width: 100%;
  z-index: 99;
}

.enquirebutton {
  text-align: right;
}

.about-content h3 {
  padding-top: 30px;
  text-align: center;
}

.about-content p {
  text-align: justify;
}

label {
  margin-bottom: 0;
}

.row.form-group {
  padding: 0 1rem;
  line-height: 1.2;
}

form.admission-section .row .col-12 {
  padding: 0;
  display: flex;
  align-items: center;
}

form.admission-section .row .col-12.inner-form {
  padding-left: 10px;
}

.custom-control-label {
  line-height: 2.5;
  padding-left: 30px;
}

.custom-control-label:after,
.custom-control-label:before {
  width: 2rem;
  height: 2rem;
}

.people-content{
  color: #fff;
  margin-top: 50px;
  padding: 0 50px;
}

.people-content h2{
 color: #fff;
}

.people-content p{
  margin-top: 30px;
 text-align: justify;
}

.bg-red{
  background-color: #fd4d40;
}

.curriculam{
  list-style: none;
  text-align: left;
  padding: 10px;
}

.curriculam li{
  display: flex;
  flex-direction: row;
  /* align-items:center; */
}

.curriculam li i{
  font-size: 30px;
  flex: 1;
}

.curriculam li .text{
  margin-left:20px;
  flex:11;
}

.post-entry-1-contents {
  border-radius: 1rem;
}

@media (max-width: 991.98px) {
  .img-logo img {
    left: 30%;
  }

  .site-logo-container {
    margin-top: 100px;
  }

  .site-navbar {
    padding-top: 1rem;
  }

  .site-navbar .site-logo a {
    font-size: 27px;
  }

  .home-section .container {
    margin-top: 50px;
  }

  .home-section .container h1 {
    font-size: 30px;
  }

  .btn {
    padding: 10px;
  }

  .h3 {
    font-size: 1.3rem;
  }

  #home-showcase .owl-dots {
    left: 40%;
  }

  .enquirebutton,
  .enquiretext {
    text-align: center;
  }

  .enquiretext h2 {
    font-size: 1.5rem;
  }

  #aboutus p.btncol {
    text-align: center;
  }

  .testimonial-3 {
    flex-direction: column;
    align-items: center;
  }

  .home-section {
    height: 65vh;
  }

  .inner-section {
    padding: 8rem 0;
  }

  .menu-bar {
    margin-left: 0px;
  }

  form.admission-section .row .col-12.inner-form {
    padding-left: 0;
    padding-top: 10px;
  }

  .childhood{
    margin:0;
  }
}

@media print {
  body * {
    visibility: hidden;
  }

  #admission-section * {
    -webkit-print-color-adjust: exact;
    visibility: visible;
  }

  #admission-section {
    position: absolute;
    left: 0;
    top: 25px;
  }
}


/* loader */

#ftco-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
  -o-transition: opacity .2s ease-out, visibility 0s linear .2s;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 9999;
}

#ftco-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#ftco-loader.show {
  -webkit-transition: opacity .4s ease-out, visibility 0s linear 0s;
  -o-transition: opacity .4s ease-out, visibility 0s linear 0s;
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

#ftco-loader .circular {
  -webkit-animation: loader-rotate 2s linear infinite;
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: loader-dash 1.5s ease-in-out infinite;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}